TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://miuitn.vercel.app/api/raw/?path=/MIUITN/Earth/Ver2.3/MIUITN_V2.3_Earth_14.0.4.0.STABLE_A13_03Jan24.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
